{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9679  Successfully utilised Python to build models and conduct data analysis, demonstrating my proficiency in these areas.\
\uc0\u9679  Developed machine learning models, logistic regression, to analyse a dataset and extract valuable business insights for\
stakeholders.\
\uc0\u9679  Effectively communicated my findings and progress to stakeholders through executive summaries, showcasing my organisational\
skills and ability to convey information.}